/*HEADER STYLES*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Lato';
  cursor: default;
}

body {
  width: 100%;
  height: 100vh;
  /*background-color: rgb(17, 24, 39);*/
  background-color: white;
}

.scroll-up-button {
  background-color: rgb(39, 107, 242);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.327);
  position: fixed;
  z-index: 500;
  color: white;
  bottom: 125px;
  right: 30px;
  width: 55px;
  height: 55px;
  text-align: center;
  font-size: 20px;
  padding: 13px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s, padding 0.4s, transform 0.12s;
  outline: 2px solid white;
}

.scroll-up-button:hover {
  transform: scale(1.05);
  padding: 5px;
}

.scroll-up-button-visible {
  opacity: 1;
}

/* CHATBOT */
.chatbot-toggler {
  background-color: rgb(39, 107, 242);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.327);
  position: fixed;
  z-index: 700;
  color: white;
  bottom: 50px;
  right: 30px;
  width: 55px;
  height: 55px;
  text-align: center;
  font-size: 20px;
  padding: 14px;
  border-radius: 50%;
  cursor: pointer;
  outline: 2px solid white;
  transition: transform 0.2s;
}

.chatbot-toggler i {
  cursor: pointer;
}

.chatbot-toggler-rotate {
  transform: rotate(180deg);
}

.chatbot-container {
  position: fixed;
  width: 310px;
  height: 400px;
  background-color: white;
  border-radius: 7px;
  z-index: 800;
  bottom: 70px;
  right: 100px;
  display: block;
  transform: scale(0);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.327);  
  transform-origin: 100% 100%;
  transition: transform 0.2s;
}

.chatbot-visible {
  transform: scale(1);
}



.chatbox-header {
  width: 100%;
  background-color: rgb(39, 107, 242);
  text-align: center;
  padding: 6px;
  border-radius: 7px 7px 0px 0px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.chatbox-convo-container {
  width: 100%;
  height: 77%;
  padding: 17px;
  flex: 1;
  box-sizing: border-box;
  overflow-y: scroll;
  
}

.chatbox-input-container {
  width: 100%;
  position: absolute;
  padding: 7px;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 30px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border-top: 1px solid rgb(218, 218, 218);
}

.chatbox-input-container input {
  width: 100%;
  border: none;
  border-bottom-left-radius: 7px;
  outline: none;
  padding: 10px;
  cursor: text;
  font-size: 15px;
}

.bot-convo-grid {
  display: flex;
  margin-bottom: 15px;
}

.droid-container {
  display: flex;
  align-items: end;
}

.droid-profile {
  background-color: rgb(39, 107, 242); 
  width: 25px; height: 25px; 
  border-radius: 50%; 
  display: flex; 
  justify-content: center; 
  align-items: center;
}

.droid {
  color: white; 
  font-size: 13px;
}

.droid-chat {
  background-color: rgb(237, 237, 237); 
  padding: 8px;
  border-radius: 7px 7px 7px 0px;
  margin-left: 6px;
}

.droid-chat a {
  cursor: pointer;
  color: rgb(39, 107, 242);
}

.user-chat {
  background-color: rgb(39, 107, 242); 
  color: white;
  padding: 8px;
  border-radius: 7px 7px 0px 7px;
  margin-bottom: 15px;
  overflow-wrap: break-word;

}

.user-convo-grid {
  width: 100%;
  display: flex;
  justify-content: end;
}

.choices {
  display: flex;
  flex-direction: column;
  align-items: end;
  row-gap: 8px;
  margin-bottom: 15px;
}

.choices-button {
  width: 200px;
  font-size: 15px;
  padding: 5px;
  border: 1px solid rgb(125, 125, 125);
  border-radius: 20px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.05s, color 0.05s, border 0.05s;
}

.choices-button:hover {
  background-color: rgb(39, 107, 242);
  color: white;
  border: 1px solid rgb(39, 107, 242);
}

.choices-button:active {
  background-color: rgb(93, 142, 240);
}

.droid-online-container {
  width: 100%;
  height: 77%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  color: rgb(160, 160, 160);
}

.droid-online-container i {
  font-size: 80px;
}

.concerns-yes {
  background-color: rgb(39, 107, 242); 
  font-size: 15px;
  border: 1px solid rgb(39, 107, 242);
  color: white;
  padding: 5px 13px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 8px;
}

.concerns-yes:active {
  background-color: rgb(87, 141, 250);
  border: 1px solid rgb(39, 107, 242);
  color: rgb(39, 107, 242);
}

.concerns-no {
  background-color: white;
  border: 1px solid rgb(39, 107, 242);
  font-size: 15px;
  padding: 5px 13px;
  color: rgb(39, 107, 242);
  border-radius: 20px;
  cursor: pointer;
}

.concerns-no:active {
  background-color: rgb(217, 217, 217);
}
/* CHATBOT */

header {
  z-index: 100;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  position: fixed;
  border-bottom: 1px solid rgb(74, 74, 74);
  background-color: #00034b;
  color: white;
}

.about-us-dropdown {
  position: absolute;
  bottom: -160px;
  right: 100px;
  color: black;
  background-color: white;
  border-radius: 7px;
  display: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.178);
}

.about-dropdown-visible {
  display: block;
}

.about-us-dropdown li {
  padding: 9px 22px;
  color: black;
}

.about-us-dropdown li:hover {
  background-color: rgb(39, 107, 242);
  color: white;
}

.udd-logo-navbar-container {
  display: flex;
  align-items: center;
}

.udd-logo-navbar {
  width: 50px;
  margin-top: 5px;
}

.udd-logo-text-navbar {
  margin-left: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
}

.udd-logo-navbar-link {
  text-decoration: none;
  cursor: pointer;
}

header > nav {
  width: 460px;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

header nav ul a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.nav-programs:hover,
.nav-news:hover,
.nav-partners:hover,
.nav-about:hover {
  color: rgb(28, 100, 242);
  transition: color 0.05s;
}

.header-arrow-down {
  margin-left: 5px;
}

header nav ul li {
  font-weight: 500;
  cursor: pointer;
}
/*HEADER STYLES*/

/*IMAGE SLIDER*/

h1, span{
  font-family: 'Lato';
}

.slider-container {
  position: relative;
  top: 80px;
  width: 100%;
  height: 600px;
}

.slider {
  position: absolute;
  z-index: -1;
  width: 100%;
  margin: auto;
  overflow: hidden;
  
}

.slider img {
  width: 100%;
  display: none;
  height: 600px;
  object-fit: cover;
  object-position: center;
}

img.displaySlide {
  display: block;
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}

.prev, .next {
  height: 100%;
  width: 50px;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.664);
  background-color: transparent;
  border: none;
  opacity: 0;
  cursor: pointer;
}

.prev {
  position: absolute;
  top: 0px;
}

.next {
  position: absolute;
  right: 0;
  top: 0px;
}

.prev-opacity,
.next-opacity {
  opacity: 1;
}

.slider-filter {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(2, 0, 19, 0.847);
  /* background-color: rgba(0, 0, 0, 0.667); */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.slider-filter img {
  width: 15%;
}

.slider-filter h1 {
  color: white;
  font-size: 4rem;
  font-weight: 800;
  font-family: 'Lato';
}

.slider-filter span {
  font-family: 'Lato';
}

.slider-filter p {
  color: white;
  font-size: 1.1rem;
  margin-left: 0px;
  margin-top: 5px;
}

.content {
  margin-top: 80px;
  padding: 30px 100px;
  background-color: white;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.218);
}

.content h1 {
  font-weight: 600;
  margin-bottom: 23px;
  text-align: center;
}

.news-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.news-box {
  width: 30%;
  border-radius: 7px;
  height: 240px;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.218);
  position: relative;
  transition: transform 0.2s;
}
.news-box:hover {
  transform: scale(1.03);
}

.news-box img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 7px;
}

.news-box-filter {
  border-radius: 7px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.557);
  width: 100%;
  height: 100%;
  padding: 25px;
}

.news-box-filter h2{
  color: white;
  position: absolute;
  bottom: 60px;
}

.news-line {
  position: absolute;
  width: 85%;
  bottom: 55px
}

.read-more-button {
  position: absolute;
  padding: 3px 10px;
  bottom: 20px;
  border-radius: 7px;
  border: none;
  color: white;
  font-weight: 600;
  background-color: rgb(28, 100, 242);
  font-size: 12px;
  cursor: pointer;
}
.read-more-button:hover {
  background-color: rgb(39, 107, 242);
}
.read-more-button:active {
  background-color: rgb(69, 126, 241);
}


.content-2 {
  width: 100%;
  height: 280px;
  background-color: #000127;
  padding: 30px 100px;
}

.content-2 h1 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 2.3rem;
}

.content-2 p {
  color: white;
  text-align: center;
  width: 100%;
}

.why-choose-message {
  width: 100%;
  height: 100%;
  padding: 0px 80px;
}


.content-3 {
  width: 100%;
  height: 400px;
  position: relative;
}

.content-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.topnotchers-title-container {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: rgba(0, 0, 0, 0.466);
}

.content-3 h1 {
  position: absolute;
  color: white;
  font-size: 4rem;
  font-weight: 800;
  /* -webkit-text-stroke-width: 1px; */
  /* -webkit-text-stroke-color: rgb(28, 100, 242); */
}

.content-4 {
  width: 100%;
  height: 413px;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.218);
  padding: 35px 100px;
  display: flex;
  background-color: white;
}

.content-4 img{
  width: 50%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 7px;
}

.kuwago-content {
  width: 50%;
  height: 100%;
  padding: 35px 0px 35px 70px;
}

.kuwago-content h1{
  font-size: 3.5rem;
  font-weight: 800;
  color: #fca311;
}

.kuwago-content p {
  text-align: justify;
  font-size: 17px;
}

.content-5 {
  width: 100%;
  height: 500px;
  background-color: #000127;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.218);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 35px 100px;
  justify-content: space-between;
  column-gap: 25px;
  row-gap: 15px;
  text-align: left;
}

.philosophy-box,
.vision-box,
.mission-box,
.objectives-box {
  /* background-color: rgb(0, 0, 0); */
  border-radius: 7px;
  color: white;
  height: 200px;
  padding: 20px 45px 30px;
  border: 1px solid white;
}

.content-5 h1 {
  text-align: left;
  margin-bottom: 12px;
  font-size: 2.5rem;
}

.content-5 p{
  font-size: 1rem;
}

.objectives-box ul{
  text-align: left;
  font-size: 1rem;
}

.maps-directions {
  padding: 10px;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.218);
}

.partners-container {
  color: white;
  width: 100%;
  height: 440px;
  background-color: #000127;
  /* background-color: rgb(27, 27, 27); */
  padding: 35px 100px;
  border-bottom: 1px solid rgb(83, 83, 83);
}

.partners-container h1 {
  margin-bottom: 15px;
}

.prtnrs-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30%;
  margin-bottom: 40px;
}

.partners-container img {
  object-fit: cover;
  width: 150px;
  height: 100%;
}

/* FOOTER */
footer{
  width: 100%;
  height: 250px;
  background-color: #0e0e0e;
  color: white;
  padding: 35px 100px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 520px 290px;
}

footer i {
  font-size: 30px;
  margin-right: 10px;
  color: #b3b3b3;
}

.contacts-links-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contacts-links-box span {
  font-size: 14px;
  font-family: 'Lato';
}

.contacts-links-box span.links {
  cursor: pointer;
}

.contacts-links-box span.links:hover {
  text-decoration: underline;
}

footer div h3 {
  margin-bottom: 14px;
}

.step-icon {
  border-radius: 7px;
  width: 32px;
  margin-right: 10px;
}

.links-footer {
  text-decoration: none;
  color: white;
}

/* FOOTER */




